<?php
/**
 * Disburse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Gideon
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gideon API
 *
 * # Integrating with Gideon.
 *
 * OpenAPI spec version: 0.1.7
 * Contact: neal.wkacc@gmail.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Gideon\Model;

use \ArrayAccess;
use \Gideon\ObjectSerializer;

/**
 * Disburse Class Doc Comment
 *
 * @category Class
 * @package  Gideon
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Disburse implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'disburse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
        'sellerId' => 'string',
        'marketplace' => 'string',
        'amount' => 'float',
        'totalBalance' => 'float',
        'unavailableBalance' => 'float',
        'instantTransferBalance' => 'float',
        'requestTransferAvailable' => 'bool',
        'disburseDate' => 'string',
        'message' => 'string',
        'createdAt' => 'string',
        'updatedAt' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'sellerId' => null,
        'marketplace' => null,
        'amount' => null,
        'totalBalance' => null,
        'unavailableBalance' => null,
        'instantTransferBalance' => null,
        'requestTransferAvailable' => null,
        'disburseDate' => null,
        'message' => null,
        'createdAt' => null,
        'updatedAt' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'sellerId' => 'seller_id',
        'marketplace' => 'marketplace',
        'amount' => 'amount',
        'totalBalance' => 'total_balance',
        'unavailableBalance' => 'unavailable_balance',
        'instantTransferBalance' => 'instant_transfer_balance',
        'requestTransferAvailable' => 'request_transfer_available',
        'disburseDate' => 'disburse_date',
        'message' => 'message',
        'createdAt' => 'created_at',
        'updatedAt' => 'updated_at'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'sellerId' => 'setSellerId',
        'marketplace' => 'setMarketplace',
        'amount' => 'setAmount',
        'totalBalance' => 'setTotalBalance',
        'unavailableBalance' => 'setUnavailableBalance',
        'instantTransferBalance' => 'setInstantTransferBalance',
        'requestTransferAvailable' => 'setRequestTransferAvailable',
        'disburseDate' => 'setDisburseDate',
        'message' => 'setMessage',
        'createdAt' => 'setCreatedAt',
        'updatedAt' => 'setUpdatedAt'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'sellerId' => 'getSellerId',
        'marketplace' => 'getMarketplace',
        'amount' => 'getAmount',
        'totalBalance' => 'getTotalBalance',
        'unavailableBalance' => 'getUnavailableBalance',
        'instantTransferBalance' => 'getInstantTransferBalance',
        'requestTransferAvailable' => 'getRequestTransferAvailable',
        'disburseDate' => 'getDisburseDate',
        'message' => 'getMessage',
        'createdAt' => 'getCreatedAt',
        'updatedAt' => 'getUpdatedAt'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['sellerId'] = isset($data['sellerId']) ? $data['sellerId'] : null;
        $this->container['marketplace'] = isset($data['marketplace']) ? $data['marketplace'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['totalBalance'] = isset($data['totalBalance']) ? $data['totalBalance'] : null;
        $this->container['unavailableBalance'] = isset($data['unavailableBalance']) ? $data['unavailableBalance'] : null;
        $this->container['instantTransferBalance'] = isset($data['instantTransferBalance']) ? $data['instantTransferBalance'] : null;
        $this->container['requestTransferAvailable'] = isset($data['requestTransferAvailable']) ? $data['requestTransferAvailable'] : null;
        $this->container['disburseDate'] = isset($data['disburseDate']) ? $data['disburseDate'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['createdAt'] = isset($data['createdAt']) ? $data['createdAt'] : null;
        $this->container['updatedAt'] = isset($data['updatedAt']) ? $data['updatedAt'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['sellerId'] === null) {
            $invalidProperties[] = "'sellerId' can't be null";
        }
        if ($this->container['marketplace'] === null) {
            $invalidProperties[] = "'marketplace' can't be null";
        }
        if ($this->container['amount'] === null) {
            $invalidProperties[] = "'amount' can't be null";
        }
        if ($this->container['totalBalance'] === null) {
            $invalidProperties[] = "'totalBalance' can't be null";
        }
        if ($this->container['unavailableBalance'] === null) {
            $invalidProperties[] = "'unavailableBalance' can't be null";
        }
        if ($this->container['requestTransferAvailable'] === null) {
            $invalidProperties[] = "'requestTransferAvailable' can't be null";
        }
        if ($this->container['disburseDate'] === null) {
            $invalidProperties[] = "'disburseDate' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets sellerId
     *
     * @return string
     */
    public function getSellerId()
    {
        return $this->container['sellerId'];
    }

    /**
     * Sets sellerId
     *
     * @param string $sellerId sellerId
     *
     * @return $this
     */
    public function setSellerId($sellerId)
    {
        $this->container['sellerId'] = $sellerId;

        return $this;
    }

    /**
     * Gets marketplace
     *
     * @return string
     */
    public function getMarketplace()
    {
        return $this->container['marketplace'];
    }

    /**
     * Sets marketplace
     *
     * @param string $marketplace marketplace
     *
     * @return $this
     */
    public function setMarketplace($marketplace)
    {
        $this->container['marketplace'] = $marketplace;

        return $this;
    }

    /**
     * Gets amount
     *
     * @return float
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     *
     * @param float $amount amount
     *
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets totalBalance
     *
     * @return float
     */
    public function getTotalBalance()
    {
        return $this->container['totalBalance'];
    }

    /**
     * Sets totalBalance
     *
     * @param float $totalBalance totalBalance
     *
     * @return $this
     */
    public function setTotalBalance($totalBalance)
    {
        $this->container['totalBalance'] = $totalBalance;

        return $this;
    }

    /**
     * Gets unavailableBalance
     *
     * @return float
     */
    public function getUnavailableBalance()
    {
        return $this->container['unavailableBalance'];
    }

    /**
     * Sets unavailableBalance
     *
     * @param float $unavailableBalance unavailableBalance
     *
     * @return $this
     */
    public function setUnavailableBalance($unavailableBalance)
    {
        $this->container['unavailableBalance'] = $unavailableBalance;

        return $this;
    }

    /**
     * Gets instantTransferBalance
     *
     * @return float
     */
    public function getInstantTransferBalance()
    {
        return $this->container['instantTransferBalance'];
    }

    /**
     * Sets instantTransferBalance
     *
     * @param float $instantTransferBalance instantTransferBalance
     *
     * @return $this
     */
    public function setInstantTransferBalance($instantTransferBalance)
    {
        $this->container['instantTransferBalance'] = $instantTransferBalance;

        return $this;
    }

    /**
     * Gets requestTransferAvailable
     *
     * @return bool
     */
    public function getRequestTransferAvailable()
    {
        return $this->container['requestTransferAvailable'];
    }

    /**
     * Sets requestTransferAvailable
     *
     * @param bool $requestTransferAvailable requestTransferAvailable
     *
     * @return $this
     */
    public function setRequestTransferAvailable($requestTransferAvailable)
    {
        $this->container['requestTransferAvailable'] = $requestTransferAvailable;

        return $this;
    }

    /**
     * Gets disburseDate
     *
     * @return string
     */
    public function getDisburseDate()
    {
        return $this->container['disburseDate'];
    }

    /**
     * Sets disburseDate
     *
     * @param string $disburseDate disburseDate
     *
     * @return $this
     */
    public function setDisburseDate($disburseDate)
    {
        $this->container['disburseDate'] = $disburseDate;

        return $this;
    }

    /**
     * Gets message
     *
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     *
     * @param string $message message
     *
     * @return $this
     */
    public function setMessage($message)
    {
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets createdAt
     *
     * @return string
     */
    public function getCreatedAt()
    {
        return $this->container['createdAt'];
    }

    /**
     * Sets createdAt
     *
     * @param string $createdAt createdAt
     *
     * @return $this
     */
    public function setCreatedAt($createdAt)
    {
        $this->container['createdAt'] = $createdAt;

        return $this;
    }

    /**
     * Gets updatedAt
     *
     * @return string
     */
    public function getUpdatedAt()
    {
        return $this->container['updatedAt'];
    }

    /**
     * Sets updatedAt
     *
     * @param string $updatedAt updatedAt
     *
     * @return $this
     */
    public function setUpdatedAt($updatedAt)
    {
        $this->container['updatedAt'] = $updatedAt;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


