<?php
/**
 * Listing
 *
 * PHP version 5
 *
 * @category Class
 * @package  Gideon
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gideon API
 *
 * # Integrating with Gideon.
 *
 * OpenAPI spec version: 0.1.7
 * Contact: neal.wkacc@gmail.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Gideon\Model;

use \ArrayAccess;
use \Gideon\ObjectSerializer;

/**
 * Listing Class Doc Comment
 *
 * @category Class
 * @package  Gideon
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Listing implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'listing';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
        'account' => 'string',
        'country' => 'string',
        'asin' => 'string',
        'sku' => 'string',
        'fnsku' => 'string',
        'hasInnerPage' => 'bool',
        'innerPageAmount' => 'float',
        'amazonQty' => 'int',
        'inboundShippedQuantity' => 'int',
        'amazonTotalQty' => 'int',
        'totalUnits' => 'int',
        'last7DaysUnits' => 'int',
        'last7DaysProfit' => 'float',
        'last30DaysUnits' => 'int',
        'last30DaysProfit' => 'float'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'account' => null,
        'country' => null,
        'asin' => null,
        'sku' => null,
        'fnsku' => null,
        'hasInnerPage' => null,
        'innerPageAmount' => null,
        'amazonQty' => null,
        'inboundShippedQuantity' => null,
        'amazonTotalQty' => null,
        'totalUnits' => null,
        'last7DaysUnits' => null,
        'last7DaysProfit' => null,
        'last30DaysUnits' => null,
        'last30DaysProfit' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'account' => 'account',
        'country' => 'country',
        'asin' => 'asin',
        'sku' => 'sku',
        'fnsku' => 'fnsku',
        'hasInnerPage' => 'hasInnerPage',
        'innerPageAmount' => 'innerPageAmount',
        'amazonQty' => 'amazonQty',
        'inboundShippedQuantity' => 'inboundShippedQuantity',
        'amazonTotalQty' => 'amazonTotalQty',
        'totalUnits' => 'total_units',
        'last7DaysUnits' => 'last7DaysUnits',
        'last7DaysProfit' => 'last7DaysProfit',
        'last30DaysUnits' => 'last30DaysUnits',
        'last30DaysProfit' => 'last30DaysProfit'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'account' => 'setAccount',
        'country' => 'setCountry',
        'asin' => 'setAsin',
        'sku' => 'setSku',
        'fnsku' => 'setFnsku',
        'hasInnerPage' => 'setHasInnerPage',
        'innerPageAmount' => 'setInnerPageAmount',
        'amazonQty' => 'setAmazonQty',
        'inboundShippedQuantity' => 'setInboundShippedQuantity',
        'amazonTotalQty' => 'setAmazonTotalQty',
        'totalUnits' => 'setTotalUnits',
        'last7DaysUnits' => 'setLast7DaysUnits',
        'last7DaysProfit' => 'setLast7DaysProfit',
        'last30DaysUnits' => 'setLast30DaysUnits',
        'last30DaysProfit' => 'setLast30DaysProfit'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'account' => 'getAccount',
        'country' => 'getCountry',
        'asin' => 'getAsin',
        'sku' => 'getSku',
        'fnsku' => 'getFnsku',
        'hasInnerPage' => 'getHasInnerPage',
        'innerPageAmount' => 'getInnerPageAmount',
        'amazonQty' => 'getAmazonQty',
        'inboundShippedQuantity' => 'getInboundShippedQuantity',
        'amazonTotalQty' => 'getAmazonTotalQty',
        'totalUnits' => 'getTotalUnits',
        'last7DaysUnits' => 'getLast7DaysUnits',
        'last7DaysProfit' => 'getLast7DaysProfit',
        'last30DaysUnits' => 'getLast30DaysUnits',
        'last30DaysProfit' => 'getLast30DaysProfit'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['account'] = isset($data['account']) ? $data['account'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['asin'] = isset($data['asin']) ? $data['asin'] : null;
        $this->container['sku'] = isset($data['sku']) ? $data['sku'] : null;
        $this->container['fnsku'] = isset($data['fnsku']) ? $data['fnsku'] : null;
        $this->container['hasInnerPage'] = isset($data['hasInnerPage']) ? $data['hasInnerPage'] : null;
        $this->container['innerPageAmount'] = isset($data['innerPageAmount']) ? $data['innerPageAmount'] : null;
        $this->container['amazonQty'] = isset($data['amazonQty']) ? $data['amazonQty'] : null;
        $this->container['inboundShippedQuantity'] = isset($data['inboundShippedQuantity']) ? $data['inboundShippedQuantity'] : null;
        $this->container['amazonTotalQty'] = isset($data['amazonTotalQty']) ? $data['amazonTotalQty'] : null;
        $this->container['totalUnits'] = isset($data['totalUnits']) ? $data['totalUnits'] : null;
        $this->container['last7DaysUnits'] = isset($data['last7DaysUnits']) ? $data['last7DaysUnits'] : null;
        $this->container['last7DaysProfit'] = isset($data['last7DaysProfit']) ? $data['last7DaysProfit'] : null;
        $this->container['last30DaysUnits'] = isset($data['last30DaysUnits']) ? $data['last30DaysUnits'] : null;
        $this->container['last30DaysProfit'] = isset($data['last30DaysProfit']) ? $data['last30DaysProfit'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets account
     *
     * @return string
     */
    public function getAccount()
    {
        return $this->container['account'];
    }

    /**
     * Sets account
     *
     * @param string $account account
     *
     * @return $this
     */
    public function setAccount($account)
    {
        $this->container['account'] = $account;

        return $this;
    }

    /**
     * Gets country
     *
     * @return string
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     *
     * @param string $country country
     *
     * @return $this
     */
    public function setCountry($country)
    {
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets asin
     *
     * @return string
     */
    public function getAsin()
    {
        return $this->container['asin'];
    }

    /**
     * Sets asin
     *
     * @param string $asin asin
     *
     * @return $this
     */
    public function setAsin($asin)
    {
        $this->container['asin'] = $asin;

        return $this;
    }

    /**
     * Gets sku
     *
     * @return string
     */
    public function getSku()
    {
        return $this->container['sku'];
    }

    /**
     * Sets sku
     *
     * @param string $sku sku
     *
     * @return $this
     */
    public function setSku($sku)
    {
        $this->container['sku'] = $sku;

        return $this;
    }

    /**
     * Gets fnsku
     *
     * @return string
     */
    public function getFnsku()
    {
        return $this->container['fnsku'];
    }

    /**
     * Sets fnsku
     *
     * @param string $fnsku fnsku
     *
     * @return $this
     */
    public function setFnsku($fnsku)
    {
        $this->container['fnsku'] = $fnsku;

        return $this;
    }

    /**
     * Gets hasInnerPage
     *
     * @return bool
     */
    public function getHasInnerPage()
    {
        return $this->container['hasInnerPage'];
    }

    /**
     * Sets hasInnerPage
     *
     * @param bool $hasInnerPage hasInnerPage
     *
     * @return $this
     */
    public function setHasInnerPage($hasInnerPage)
    {
        $this->container['hasInnerPage'] = $hasInnerPage;

        return $this;
    }

    /**
     * Gets innerPageAmount
     *
     * @return float
     */
    public function getInnerPageAmount()
    {
        return $this->container['innerPageAmount'];
    }

    /**
     * Sets innerPageAmount
     *
     * @param float $innerPageAmount innerPageAmount
     *
     * @return $this
     */
    public function setInnerPageAmount($innerPageAmount)
    {
        $this->container['innerPageAmount'] = $innerPageAmount;

        return $this;
    }

    /**
     * Gets amazonQty
     *
     * @return int
     */
    public function getAmazonQty()
    {
        return $this->container['amazonQty'];
    }

    /**
     * Sets amazonQty
     *
     * @param int $amazonQty amazonQty
     *
     * @return $this
     */
    public function setAmazonQty($amazonQty)
    {
        $this->container['amazonQty'] = $amazonQty;

        return $this;
    }

    /**
     * Gets inboundShippedQuantity
     *
     * @return int
     */
    public function getInboundShippedQuantity()
    {
        return $this->container['inboundShippedQuantity'];
    }

    /**
     * Sets inboundShippedQuantity
     *
     * @param int $inboundShippedQuantity inboundShippedQuantity
     *
     * @return $this
     */
    public function setInboundShippedQuantity($inboundShippedQuantity)
    {
        $this->container['inboundShippedQuantity'] = $inboundShippedQuantity;

        return $this;
    }

    /**
     * Gets amazonTotalQty
     *
     * @return int
     */
    public function getAmazonTotalQty()
    {
        return $this->container['amazonTotalQty'];
    }

    /**
     * Sets amazonTotalQty
     *
     * @param int $amazonTotalQty amazonTotalQty
     *
     * @return $this
     */
    public function setAmazonTotalQty($amazonTotalQty)
    {
        $this->container['amazonTotalQty'] = $amazonTotalQty;

        return $this;
    }

    /**
     * Gets totalUnits
     *
     * @return int
     */
    public function getTotalUnits()
    {
        return $this->container['totalUnits'];
    }

    /**
     * Sets totalUnits
     *
     * @param int $totalUnits totalUnits
     *
     * @return $this
     */
    public function setTotalUnits($totalUnits)
    {
        $this->container['totalUnits'] = $totalUnits;

        return $this;
    }

    /**
     * Gets last7DaysUnits
     *
     * @return int
     */
    public function getLast7DaysUnits()
    {
        return $this->container['last7DaysUnits'];
    }

    /**
     * Sets last7DaysUnits
     *
     * @param int $last7DaysUnits last7DaysUnits
     *
     * @return $this
     */
    public function setLast7DaysUnits($last7DaysUnits)
    {
        $this->container['last7DaysUnits'] = $last7DaysUnits;

        return $this;
    }

    /**
     * Gets last7DaysProfit
     *
     * @return float
     */
    public function getLast7DaysProfit()
    {
        return $this->container['last7DaysProfit'];
    }

    /**
     * Sets last7DaysProfit
     *
     * @param float $last7DaysProfit last7DaysProfit
     *
     * @return $this
     */
    public function setLast7DaysProfit($last7DaysProfit)
    {
        $this->container['last7DaysProfit'] = $last7DaysProfit;

        return $this;
    }

    /**
     * Gets last30DaysUnits
     *
     * @return int
     */
    public function getLast30DaysUnits()
    {
        return $this->container['last30DaysUnits'];
    }

    /**
     * Sets last30DaysUnits
     *
     * @param int $last30DaysUnits last30DaysUnits
     *
     * @return $this
     */
    public function setLast30DaysUnits($last30DaysUnits)
    {
        $this->container['last30DaysUnits'] = $last30DaysUnits;

        return $this;
    }

    /**
     * Gets last30DaysProfit
     *
     * @return float
     */
    public function getLast30DaysProfit()
    {
        return $this->container['last30DaysProfit'];
    }

    /**
     * Sets last30DaysProfit
     *
     * @param float $last30DaysProfit last30DaysProfit
     *
     * @return $this
     */
    public function setLast30DaysProfit($last30DaysProfit)
    {
        $this->container['last30DaysProfit'] = $last30DaysProfit;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


