<?php
/**
 * Product
 *
 * PHP version 5
 *
 * @category Class
 * @package  Gideon
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gideon API
 *
 * # Integrating with Gideon.
 *
 * OpenAPI spec version: 0.1.7
 * Contact: neal.wkacc@gmail.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Gideon\Model;

use \ArrayAccess;
use \Gideon\ObjectSerializer;

/**
 * Product Class Doc Comment
 *
 * @category Class
 * @package  Gideon
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Product implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'product';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
        'asin' => 'string',
        'country' => 'string',
        'name' => 'string',
        'shortName' => 'string',
        'alias' => 'string',
        'fulfillmentChannel' => 'string',
        'productGroup' => 'string',
        'smallImage' => 'string',
        'mediumImage' => 'string',
        'status' => 'int',
        'discontinued' => 'bool',
        'syncToKbs' => 'bool',
        'length' => 'string',
        'height' => 'string',
        'width' => 'string',
        'weight' => 'string',
        'weighthandling' => 'string',
        'serialNum' => 'string',
        'category' => 'string',
        'expectedMonthlyProfit' => 'float',
        'profitLevel' => 'string',
        'pm' => 'string',
        'listings' => '\Gideon\Model\Listing[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'asin' => null,
        'country' => null,
        'name' => null,
        'shortName' => null,
        'alias' => null,
        'fulfillmentChannel' => null,
        'productGroup' => null,
        'smallImage' => null,
        'mediumImage' => null,
        'status' => null,
        'discontinued' => null,
        'syncToKbs' => null,
        'length' => null,
        'height' => null,
        'width' => null,
        'weight' => null,
        'weighthandling' => null,
        'serialNum' => null,
        'category' => null,
        'expectedMonthlyProfit' => null,
        'profitLevel' => null,
        'pm' => null,
        'listings' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'asin' => 'asin',
        'country' => 'country',
        'name' => 'name',
        'shortName' => 'short_name',
        'alias' => 'alias',
        'fulfillmentChannel' => 'fulfillment_channel',
        'productGroup' => 'product_group',
        'smallImage' => 'small_image',
        'mediumImage' => 'medium_image',
        'status' => 'status',
        'discontinued' => 'discontinued',
        'syncToKbs' => 'sync_to_kbs',
        'length' => 'length',
        'height' => 'height',
        'width' => 'width',
        'weight' => 'weight',
        'weighthandling' => 'weighthandling',
        'serialNum' => 'serial_num',
        'category' => 'category',
        'expectedMonthlyProfit' => 'expected_monthly_profit',
        'profitLevel' => 'profit_level',
        'pm' => 'pm',
        'listings' => 'listings'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'asin' => 'setAsin',
        'country' => 'setCountry',
        'name' => 'setName',
        'shortName' => 'setShortName',
        'alias' => 'setAlias',
        'fulfillmentChannel' => 'setFulfillmentChannel',
        'productGroup' => 'setProductGroup',
        'smallImage' => 'setSmallImage',
        'mediumImage' => 'setMediumImage',
        'status' => 'setStatus',
        'discontinued' => 'setDiscontinued',
        'syncToKbs' => 'setSyncToKbs',
        'length' => 'setLength',
        'height' => 'setHeight',
        'width' => 'setWidth',
        'weight' => 'setWeight',
        'weighthandling' => 'setWeighthandling',
        'serialNum' => 'setSerialNum',
        'category' => 'setCategory',
        'expectedMonthlyProfit' => 'setExpectedMonthlyProfit',
        'profitLevel' => 'setProfitLevel',
        'pm' => 'setPm',
        'listings' => 'setListings'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'asin' => 'getAsin',
        'country' => 'getCountry',
        'name' => 'getName',
        'shortName' => 'getShortName',
        'alias' => 'getAlias',
        'fulfillmentChannel' => 'getFulfillmentChannel',
        'productGroup' => 'getProductGroup',
        'smallImage' => 'getSmallImage',
        'mediumImage' => 'getMediumImage',
        'status' => 'getStatus',
        'discontinued' => 'getDiscontinued',
        'syncToKbs' => 'getSyncToKbs',
        'length' => 'getLength',
        'height' => 'getHeight',
        'width' => 'getWidth',
        'weight' => 'getWeight',
        'weighthandling' => 'getWeighthandling',
        'serialNum' => 'getSerialNum',
        'category' => 'getCategory',
        'expectedMonthlyProfit' => 'getExpectedMonthlyProfit',
        'profitLevel' => 'getProfitLevel',
        'pm' => 'getPm',
        'listings' => 'getListings'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['asin'] = isset($data['asin']) ? $data['asin'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['shortName'] = isset($data['shortName']) ? $data['shortName'] : null;
        $this->container['alias'] = isset($data['alias']) ? $data['alias'] : null;
        $this->container['fulfillmentChannel'] = isset($data['fulfillmentChannel']) ? $data['fulfillmentChannel'] : null;
        $this->container['productGroup'] = isset($data['productGroup']) ? $data['productGroup'] : null;
        $this->container['smallImage'] = isset($data['smallImage']) ? $data['smallImage'] : null;
        $this->container['mediumImage'] = isset($data['mediumImage']) ? $data['mediumImage'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['discontinued'] = isset($data['discontinued']) ? $data['discontinued'] : null;
        $this->container['syncToKbs'] = isset($data['syncToKbs']) ? $data['syncToKbs'] : null;
        $this->container['length'] = isset($data['length']) ? $data['length'] : null;
        $this->container['height'] = isset($data['height']) ? $data['height'] : null;
        $this->container['width'] = isset($data['width']) ? $data['width'] : null;
        $this->container['weight'] = isset($data['weight']) ? $data['weight'] : null;
        $this->container['weighthandling'] = isset($data['weighthandling']) ? $data['weighthandling'] : null;
        $this->container['serialNum'] = isset($data['serialNum']) ? $data['serialNum'] : null;
        $this->container['category'] = isset($data['category']) ? $data['category'] : null;
        $this->container['expectedMonthlyProfit'] = isset($data['expectedMonthlyProfit']) ? $data['expectedMonthlyProfit'] : null;
        $this->container['profitLevel'] = isset($data['profitLevel']) ? $data['profitLevel'] : null;
        $this->container['pm'] = isset($data['pm']) ? $data['pm'] : null;
        $this->container['listings'] = isset($data['listings']) ? $data['listings'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['asin'] === null) {
            $invalidProperties[] = "'asin' can't be null";
        }
        if ($this->container['country'] === null) {
            $invalidProperties[] = "'country' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets asin
     *
     * @return string
     */
    public function getAsin()
    {
        return $this->container['asin'];
    }

    /**
     * Sets asin
     *
     * @param string $asin asin
     *
     * @return $this
     */
    public function setAsin($asin)
    {
        $this->container['asin'] = $asin;

        return $this;
    }

    /**
     * Gets country
     *
     * @return string
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     *
     * @param string $country country
     *
     * @return $this
     */
    public function setCountry($country)
    {
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets shortName
     *
     * @return string
     */
    public function getShortName()
    {
        return $this->container['shortName'];
    }

    /**
     * Sets shortName
     *
     * @param string $shortName shortName
     *
     * @return $this
     */
    public function setShortName($shortName)
    {
        $this->container['shortName'] = $shortName;

        return $this;
    }

    /**
     * Gets alias
     *
     * @return string
     */
    public function getAlias()
    {
        return $this->container['alias'];
    }

    /**
     * Sets alias
     *
     * @param string $alias alias
     *
     * @return $this
     */
    public function setAlias($alias)
    {
        $this->container['alias'] = $alias;

        return $this;
    }

    /**
     * Gets fulfillmentChannel
     *
     * @return string
     */
    public function getFulfillmentChannel()
    {
        return $this->container['fulfillmentChannel'];
    }

    /**
     * Sets fulfillmentChannel
     *
     * @param string $fulfillmentChannel fulfillmentChannel
     *
     * @return $this
     */
    public function setFulfillmentChannel($fulfillmentChannel)
    {
        $this->container['fulfillmentChannel'] = $fulfillmentChannel;

        return $this;
    }

    /**
     * Gets productGroup
     *
     * @return string
     */
    public function getProductGroup()
    {
        return $this->container['productGroup'];
    }

    /**
     * Sets productGroup
     *
     * @param string $productGroup productGroup
     *
     * @return $this
     */
    public function setProductGroup($productGroup)
    {
        $this->container['productGroup'] = $productGroup;

        return $this;
    }

    /**
     * Gets smallImage
     *
     * @return string
     */
    public function getSmallImage()
    {
        return $this->container['smallImage'];
    }

    /**
     * Sets smallImage
     *
     * @param string $smallImage smallImage
     *
     * @return $this
     */
    public function setSmallImage($smallImage)
    {
        $this->container['smallImage'] = $smallImage;

        return $this;
    }

    /**
     * Gets mediumImage
     *
     * @return string
     */
    public function getMediumImage()
    {
        return $this->container['mediumImage'];
    }

    /**
     * Sets mediumImage
     *
     * @param string $mediumImage mediumImage
     *
     * @return $this
     */
    public function setMediumImage($mediumImage)
    {
        $this->container['mediumImage'] = $mediumImage;

        return $this;
    }

    /**
     * Gets status
     *
     * @return int
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param int $status status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets discontinued
     *
     * @return bool
     */
    public function getDiscontinued()
    {
        return $this->container['discontinued'];
    }

    /**
     * Sets discontinued
     *
     * @param bool $discontinued discontinued
     *
     * @return $this
     */
    public function setDiscontinued($discontinued)
    {
        $this->container['discontinued'] = $discontinued;

        return $this;
    }

    /**
     * Gets syncToKbs
     *
     * @return bool
     */
    public function getSyncToKbs()
    {
        return $this->container['syncToKbs'];
    }

    /**
     * Sets syncToKbs
     *
     * @param bool $syncToKbs syncToKbs
     *
     * @return $this
     */
    public function setSyncToKbs($syncToKbs)
    {
        $this->container['syncToKbs'] = $syncToKbs;

        return $this;
    }

    /**
     * Gets length
     *
     * @return string
     */
    public function getLength()
    {
        return $this->container['length'];
    }

    /**
     * Sets length
     *
     * @param string $length length
     *
     * @return $this
     */
    public function setLength($length)
    {
        $this->container['length'] = $length;

        return $this;
    }

    /**
     * Gets height
     *
     * @return string
     */
    public function getHeight()
    {
        return $this->container['height'];
    }

    /**
     * Sets height
     *
     * @param string $height height
     *
     * @return $this
     */
    public function setHeight($height)
    {
        $this->container['height'] = $height;

        return $this;
    }

    /**
     * Gets width
     *
     * @return string
     */
    public function getWidth()
    {
        return $this->container['width'];
    }

    /**
     * Sets width
     *
     * @param string $width width
     *
     * @return $this
     */
    public function setWidth($width)
    {
        $this->container['width'] = $width;

        return $this;
    }

    /**
     * Gets weight
     *
     * @return string
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     *
     * @param string $weight weight
     *
     * @return $this
     */
    public function setWeight($weight)
    {
        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets weighthandling
     *
     * @return string
     */
    public function getWeighthandling()
    {
        return $this->container['weighthandling'];
    }

    /**
     * Sets weighthandling
     *
     * @param string $weighthandling weighthandling
     *
     * @return $this
     */
    public function setWeighthandling($weighthandling)
    {
        $this->container['weighthandling'] = $weighthandling;

        return $this;
    }

    /**
     * Gets serialNum
     *
     * @return string
     */
    public function getSerialNum()
    {
        return $this->container['serialNum'];
    }

    /**
     * Sets serialNum
     *
     * @param string $serialNum serialNum
     *
     * @return $this
     */
    public function setSerialNum($serialNum)
    {
        $this->container['serialNum'] = $serialNum;

        return $this;
    }

    /**
     * Gets category
     *
     * @return string
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     *
     * @param string $category category
     *
     * @return $this
     */
    public function setCategory($category)
    {
        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets expectedMonthlyProfit
     *
     * @return float
     */
    public function getExpectedMonthlyProfit()
    {
        return $this->container['expectedMonthlyProfit'];
    }

    /**
     * Sets expectedMonthlyProfit
     *
     * @param float $expectedMonthlyProfit expectedMonthlyProfit
     *
     * @return $this
     */
    public function setExpectedMonthlyProfit($expectedMonthlyProfit)
    {
        $this->container['expectedMonthlyProfit'] = $expectedMonthlyProfit;

        return $this;
    }

    /**
     * Gets profitLevel
     *
     * @return string
     */
    public function getProfitLevel()
    {
        return $this->container['profitLevel'];
    }

    /**
     * Sets profitLevel
     *
     * @param string $profitLevel profitLevel
     *
     * @return $this
     */
    public function setProfitLevel($profitLevel)
    {
        $this->container['profitLevel'] = $profitLevel;

        return $this;
    }

    /**
     * Gets pm
     *
     * @return string
     */
    public function getPm()
    {
        return $this->container['pm'];
    }

    /**
     * Sets pm
     *
     * @param string $pm pm
     *
     * @return $this
     */
    public function setPm($pm)
    {
        $this->container['pm'] = $pm;

        return $this;
    }

    /**
     * Gets listings
     *
     * @return \Gideon\Model\Listing[]
     */
    public function getListings()
    {
        return $this->container['listings'];
    }

    /**
     * Sets listings
     *
     * @param \Gideon\Model\Listing[] $listings listings
     *
     * @return $this
     */
    public function setListings($listings)
    {
        $this->container['listings'] = $listings;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


