<?php
/**
 * DisburseTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Gideon
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gideon API
 *
 * # Integrating with Gideon.
 *
 * OpenAPI spec version: 0.1.7
 * Contact: neal.wkacc@gmail.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Gideon;

/**
 * DisburseTest Class Doc Comment
 *
 * @category    Class
 * @description Disburse
 * @package     Gideon
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class DisburseTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Disburse"
     */
    public function testDisburse()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "sellerId"
     */
    public function testPropertySellerId()
    {
    }

    /**
     * Test attribute "marketplace"
     */
    public function testPropertyMarketplace()
    {
    }

    /**
     * Test attribute "amount"
     */
    public function testPropertyAmount()
    {
    }

    /**
     * Test attribute "totalBalance"
     */
    public function testPropertyTotalBalance()
    {
    }

    /**
     * Test attribute "unavailableBalance"
     */
    public function testPropertyUnavailableBalance()
    {
    }

    /**
     * Test attribute "instantTransferBalance"
     */
    public function testPropertyInstantTransferBalance()
    {
    }

    /**
     * Test attribute "requestTransferAvailable"
     */
    public function testPropertyRequestTransferAvailable()
    {
    }

    /**
     * Test attribute "disburseDate"
     */
    public function testPropertyDisburseDate()
    {
    }

    /**
     * Test attribute "message"
     */
    public function testPropertyMessage()
    {
    }

    /**
     * Test attribute "createdAt"
     */
    public function testPropertyCreatedAt()
    {
    }

    /**
     * Test attribute "updatedAt"
     */
    public function testPropertyUpdatedAt()
    {
    }
}
