<?php
/**
 * ListingTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Gideon
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gideon API
 *
 * # Integrating with Gideon.
 *
 * OpenAPI spec version: 0.1.7
 * Contact: neal.wkacc@gmail.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Gideon;

/**
 * ListingTest Class Doc Comment
 *
 * @category    Class
 * @description Listing
 * @package     Gideon
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ListingTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Listing"
     */
    public function testListing()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "account"
     */
    public function testPropertyAccount()
    {
    }

    /**
     * Test attribute "country"
     */
    public function testPropertyCountry()
    {
    }

    /**
     * Test attribute "asin"
     */
    public function testPropertyAsin()
    {
    }

    /**
     * Test attribute "sku"
     */
    public function testPropertySku()
    {
    }

    /**
     * Test attribute "fnsku"
     */
    public function testPropertyFnsku()
    {
    }

    /**
     * Test attribute "hasInnerPage"
     */
    public function testPropertyHasInnerPage()
    {
    }

    /**
     * Test attribute "innerPageAmount"
     */
    public function testPropertyInnerPageAmount()
    {
    }

    /**
     * Test attribute "amazonQty"
     */
    public function testPropertyAmazonQty()
    {
    }

    /**
     * Test attribute "inboundShippedQuantity"
     */
    public function testPropertyInboundShippedQuantity()
    {
    }

    /**
     * Test attribute "amazonTotalQty"
     */
    public function testPropertyAmazonTotalQty()
    {
    }

    /**
     * Test attribute "totalUnits"
     */
    public function testPropertyTotalUnits()
    {
    }

    /**
     * Test attribute "last7DaysUnits"
     */
    public function testPropertyLast7DaysUnits()
    {
    }

    /**
     * Test attribute "last7DaysProfit"
     */
    public function testPropertyLast7DaysProfit()
    {
    }

    /**
     * Test attribute "last30DaysUnits"
     */
    public function testPropertyLast30DaysUnits()
    {
    }

    /**
     * Test attribute "last30DaysProfit"
     */
    public function testPropertyLast30DaysProfit()
    {
    }
}
