<?php
/**
 * ProductTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Gideon
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gideon API
 *
 * # Integrating with Gideon.
 *
 * OpenAPI spec version: 0.1.7
 * Contact: neal.wkacc@gmail.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Gideon;

/**
 * ProductTest Class Doc Comment
 *
 * @category    Class
 * @description Product
 * @package     Gideon
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ProductTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Product"
     */
    public function testProduct()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "asin"
     */
    public function testPropertyAsin()
    {
    }

    /**
     * Test attribute "country"
     */
    public function testPropertyCountry()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "shortName"
     */
    public function testPropertyShortName()
    {
    }

    /**
     * Test attribute "alias"
     */
    public function testPropertyAlias()
    {
    }

    /**
     * Test attribute "fulfillmentChannel"
     */
    public function testPropertyFulfillmentChannel()
    {
    }

    /**
     * Test attribute "productGroup"
     */
    public function testPropertyProductGroup()
    {
    }

    /**
     * Test attribute "smallImage"
     */
    public function testPropertySmallImage()
    {
    }

    /**
     * Test attribute "mediumImage"
     */
    public function testPropertyMediumImage()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "discontinued"
     */
    public function testPropertyDiscontinued()
    {
    }

    /**
     * Test attribute "syncToKbs"
     */
    public function testPropertySyncToKbs()
    {
    }

    /**
     * Test attribute "length"
     */
    public function testPropertyLength()
    {
    }

    /**
     * Test attribute "height"
     */
    public function testPropertyHeight()
    {
    }

    /**
     * Test attribute "width"
     */
    public function testPropertyWidth()
    {
    }

    /**
     * Test attribute "weight"
     */
    public function testPropertyWeight()
    {
    }

    /**
     * Test attribute "weighthandling"
     */
    public function testPropertyWeighthandling()
    {
    }

    /**
     * Test attribute "serialNum"
     */
    public function testPropertySerialNum()
    {
    }

    /**
     * Test attribute "category"
     */
    public function testPropertyCategory()
    {
    }

    /**
     * Test attribute "expectedMonthlyProfit"
     */
    public function testPropertyExpectedMonthlyProfit()
    {
    }

    /**
     * Test attribute "profitLevel"
     */
    public function testPropertyProfitLevel()
    {
    }

    /**
     * Test attribute "pm"
     */
    public function testPropertyPm()
    {
    }

    /**
     * Test attribute "listings"
     */
    public function testPropertyListings()
    {
    }
}
