<?php
/**
 * ReviewTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Gideon
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Gideon API
 *
 * # Integrating with Gideon.
 *
 * OpenAPI spec version: 0.1.7
 * Contact: neal.wkacc@gmail.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Gideon;

/**
 * ReviewTest Class Doc Comment
 *
 * @category    Class
 * @description Review
 * @package     Gideon
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ReviewTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Review"
     */
    public function testReview()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "asin"
     */
    public function testPropertyAsin()
    {
    }

    /**
     * Test attribute "country"
     */
    public function testPropertyCountry()
    {
    }

    /**
     * Test attribute "reviewDate"
     */
    public function testPropertyReviewDate()
    {
    }

    /**
     * Test attribute "profileName"
     */
    public function testPropertyProfileName()
    {
    }

    /**
     * Test attribute "reviewTitle"
     */
    public function testPropertyReviewTitle()
    {
    }

    /**
     * Test attribute "reviewText"
     */
    public function testPropertyReviewText()
    {
    }

    /**
     * Test attribute "reviewRating"
     */
    public function testPropertyReviewRating()
    {
    }

    /**
     * Test attribute "reviewId"
     */
    public function testPropertyReviewId()
    {
    }

    /**
     * Test attribute "reviewLink"
     */
    public function testPropertyReviewLink()
    {
    }

    /**
     * Test attribute "verifiedPurchase"
     */
    public function testPropertyVerifiedPurchase()
    {
    }

    /**
     * Test attribute "image"
     */
    public function testPropertyImage()
    {
    }

    /**
     * Test attribute "video"
     */
    public function testPropertyVideo()
    {
    }

    /**
     * Test attribute "category"
     */
    public function testPropertyCategory()
    {
    }

    /**
     * Test attribute "createdAt"
     */
    public function testPropertyCreatedAt()
    {
    }

    /**
     * Test attribute "updatedAt"
     */
    public function testPropertyUpdatedAt()
    {
    }
}
